<!DOCTYPE html>
<html>
      <img src="https://cdn.discordapp.com/attachments/656517276832366595/656519678499487745/ELECTRO.png" alt="https://cdn.discordapp.com/attachments/656517276832366595/656519678499487745/ELECTRO.png" width="142" height="142"> 
      <h1 style="color:orange;">ELECTRO</h1>
      <p style="color:orange;">Electrify Your Server!</p> 
      <h2>ELECTRO HELP PAGES</h2>
<ol>
  <li>e!help1 | GENERAL COMMANDS</li>
  <li>e!help2 | MODERATION COMMANDS</li>
  <li>e!help3 | FUN COMMANDS</li>
  <li>e!help4 | MUSIC COMMANDS</li>
</ol>  
   <head>
      <title>ELECTRO</title>
      <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <a href="https://discordapp.com/api/oauth2/authorize?client_id=629323586930212884&permissions=2146827775&scope=bot" class="button">ADD BOT</a>
   </body>
</html> 
     <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 40px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <a href="https://discordbots.org/bot/629323586930212884/vote" class="button">UPVOTE</a>
   </body>
</html>  
      <style>
         .button {
         background-color: #FFBF00;
         border: none;
         color: White;
         padding: 10px 18px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <a href="https://discord.gg/kuWVFpR" class="button">JOIN SERVER</a>
   </body>
</html>  